{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "assets": true,
      "documentation": true,
      ".gitattributes": true,
      ".gitignore": true,
      "LICENSE": true,
      "Quantities.code-workspace": true
    },
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "dotnet build": true
    }
  }
}
